<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="center" minimumFontSize="17" background="white-shadow-swirl.png" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-a7-yWV" customClass="CTextField">
                                <rect key="frame" x="102" y="68" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="EQe-Uy-c1z"/>
                                    <constraint firstAttribute="width" constant="193" placeholder="YES" id="j1l-x3-NbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-9o-RI8" customClass="CTextField">
                                <rect key="frame" x="162" y="94" width="438" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="Gj1-nh-PI6"/>
                                    <constraint firstAttribute="width" constant="438" placeholder="YES" id="nfh-21-NZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K96-tE-O2R" customClass="CTextField">
                                <rect key="frame" x="102" y="132" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="txG-sc-Zgx"/>
                                    <constraint firstAttribute="width" constant="80" placeholder="YES" id="vcZ-y5-Sk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-bv-d5y">
                                <rect key="frame" x="102" y="194" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yF1-a7-yWV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="BST-yA-k4t"/>
                            <constraint firstItem="Tmg-9o-RI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="H7k-gm-FED"/>
                            <constraint firstItem="K96-tE-O2R" firstAttribute="top" secondItem="Tmg-9o-RI8" secondAttribute="bottom" constant="8" id="Ib8-Ca-tgu"/>
                            <constraint firstItem="Tmg-9o-RI8" firstAttribute="top" secondItem="yF1-a7-yWV" secondAttribute="bottom" constant="-4" id="aGL-Yb-pv0"/>
                            <constraint firstItem="yF1-a7-yWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="hyx-Sv-sQb"/>
                            <constraint firstItem="K96-tE-O2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="wIv-3f-WHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regTextField" destination="4rW-bv-d5y" id="hyw-P7-UQM"/>
                        <outlet property="textField" destination="yF1-a7-yWV" id="p1x-7l-wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="white-shadow-swirl.png" width="560" height="124"/>
    </resources>
</document>
